TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzExMjE3MTcsImlkIjoiNDFlNDI1MDktYjlmMy00ZGQ2LThjZTYtZWRmNTkwODc0OTBlIn0.hMS0KboEXBJGJj4bxBsy-Y4xWsEfkxC6TB4B4hVDzPEyWW2PNMdcy8WRNU0M46jxtUOSKLVD4Q1N6QnYE08OCg
TURSO_ORG=olivierperron
TURSO_DB=fleurco